<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Shopping List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Dynamic Shopping List</h1>
    <input type="text" id="item" placeholder="Enter item">
    <button id="add">Add Item</button>
    <ul id="shopping-list"></ul>

    <script src="script.js"></script>
</body>
</html>
